/* Coolors Exported Palette - https://coolors.co/9c89b8-eaefd3-129490-27233a-ff8c42 */

- Tailwind

{ 'african_violet': { DEFAULT: '#9c89b8', 100: '#1f1828', 200: '#3d3050', 300: '#5c4878', 400: '#7a61a0', 500: '#9c89b8', 600: '#b0a1c6', 700: '#c4b8d5', 800: '#d7d0e3', 900: '#ebe7f1' }, 'beige': { DEFAULT: '#eaefd3', 100: '#3a4218', 200: '#748430', 300: '#aabf4e', 400: '#cad790', 500: '#eaefd3', 600: '#eef2db', 700: '#f2f5e4', 800: '#f6f9ed', 900: '#fbfcf6' }, 'dark_cyan': { DEFAULT: '#129490', 100: '#041e1d', 200: '#073c3a', 300: '#0b5a57', 400: '#0f7874', 500: '#129490', 600: '#1ad3cc', 700: '#49e8e3', 800: '#85f0ec', 900: '#c2f7f6' }, 'dark_purple': { DEFAULT: '#27233a', 100: '#08070b', 200: '#0f0e17', 300: '#171522', 400: '#1f1c2e', 500: '#27233a', 600: '#49426e', 700: '#6d62a1', 800: '#9d96c0', 900: '#cecbe0' }, 'pumpkin': { DEFAULT: '#ff8c42', 100: '#401900', 200: '#813100', 300: '#c14a00', 400: '#ff6302', 500: '#ff8c42', 600: '#ffa268', 700: '#ffb98e', 800: '#ffd0b4', 900: '#ffe8d9' } }

- CSV

9c89b8,eaefd3,129490,27233a,ff8c42

- With #

#9c89b8, #eaefd3, #129490, #27233a, #ff8c42

- Array

["9c89b8","eaefd3","129490","27233a","ff8c42"]

- Object

{"African Violet":"9c89b8","Beige":"eaefd3","Dark cyan":"129490","Dark purple":"27233a","Pumpkin":"ff8c42"}

- Extended Array

[{"name":"African Violet","hex":"9c89b8","rgb":[156,137,184],"cmyk":[15,26,0,28],"hsb":[264,26,72],"hsl":[264,25,63],"lab":[60,17,-22]},{"name":"Beige","hex":"eaefd3","rgb":[234,239,211],"cmyk":[2,0,12,6],"hsb":[71,12,94],"hsl":[71,47,88],"lab":[93,-6,13]},{"name":"Dark cyan","hex":"129490","rgb":[18,148,144],"cmyk":[88,0,3,42],"hsb":[178,88,58],"hsl":[178,78,33],"lab":[55,-32,-7]},{"name":"Dark purple","hex":"27233a","rgb":[39,35,58],"cmyk":[33,40,0,77],"hsb":[250,40,23],"hsl":[250,25,18],"lab":[15,8,-14]},{"name":"Pumpkin","hex":"ff8c42","rgb":[255,140,66],"cmyk":[0,45,74,0],"hsb":[23,74,100],"hsl":[23,100,63],"lab":[70,38,57]}]

- XML

<palette>
  <color name="African Violet" hex="9c89b8" r="156" g="137" b="184" />
  <color name="Beige" hex="eaefd3" r="234" g="239" b="211" />
  <color name="Dark cyan" hex="129490" r="18" g="148" b="144" />
  <color name="Dark purple" hex="27233a" r="39" g="35" b="58" />
  <color name="Pumpkin" hex="ff8c42" r="255" g="140" b="66" />
</palette>

New palette

<palette>
  <color name="Cyan " hex="00FFFF"/>
  <color name="Magenta" hex="FF00FF"/>
  <color name="Electric Red" hex="FF0040"/>
  <color name="Deep Navy" hex="0D1B2A"/>
</palette>